* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {    
    grid-area: head;
    display:flex;
    justify-content:space-between;
    background-color: orange;
    align-items:center;
    padding: 10px 15px;
    
  
}




nav{
    grid-area: nav;
}
main{
    grid-area: main;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:stretch;
    gap: 20px;
    justify-content: flex-start;
    margin: 40px;
    
    gap: 15px;
    align-items: center;
}

.saiba-mais{
    color:blue
}
video{
    width: 640px;
    height: 360px;
}
.video{
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    align-items:flex-start;
    
}
img{
    width: 300px;
    height: 200px;
}
textarea{
    font-size: 15px;
}
.video p{
    padding: 10px;
}
footer{
    grid-area: foot;
    display:flex;
    justify-content:space-evenly;
    background-color: orange;
    align-items:center;
}
footer img{
    width: 60px;
    height: 60px;

}
footer div{
    align-items: center;
}
.container {
    display: grid;
    width: 100%;
    grid-template-rows: 10vh 20vh 20vh 20vh 15vh 15vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: 'head head head head head head head head'
                         'nav nav main main main main main main'
                         'nav nav main main main main main main'
                         'nav nav main main main main main main'
                         'nav nav main main main main main main'
                         'foot foot foot foot foot foot foot foot';
                         
}
